MainWindow.xaml

<Window x:Name="fenetre" x:Class="nettoyage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nettoyage"
        mc:Ignorable="d"
        Title="MagiClean" Height="390" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="800" Fill="#FF005014"/>
        <Label x:Name="titre" Content="Analyse du PC" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Foreground="White" Width="453"/>
        <Label Content="Espace à nettoyer :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Foreground="White"/>
        <Label Content="Dernière analyse   : " HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Foreground="White"/>
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="211,95,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="11" Foreground="White" Width="135"/>
        <Label x:Name="espace" Content="0Mb" HorizontalAlignment="Left" Margin="211,71,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" Width="108"/>
        <Button x:Name="analyser" Content="ANALYSER" HorizontalAlignment="Left" Margin="564,35,0,0" VerticalAlignment="Top" Height="55" Width="194" FontSize="22" Foreground="Black" Click="analyser_Click" Background="White"/>
        <Rectangle HorizontalAlignment="Center" Height="5" VerticalAlignment="Top" Width="800" Fill="#FF2B2B2B" Margin="0,124,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="800" Fill="#FF2B2B2B" Margin="0,311,0,0"/>
        <Label Content="Copyright by MAGINOT Damien new on C#" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Rectangle x:Name="boxActu" Height="45" VerticalAlignment="Top" Fill="#FFEA7272" Margin="0,128,0,0" Visibility="hidden"/>
        <Label x:Name="actu" Content="" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Foreground="White" Width="780" Height="40" Visibility="hidden"/>
        <Rectangle HorizontalAlignment="Center" Height="235" Margin="0,133,0,0" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="Nettoyer" Content="NETTOYER" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Height="82" Width="244" FontSize="22" Background="#FF005014" Click="analyser_Copy_Click" Foreground="White"/>
        <Button x:Name="maj" Content="MISE A JOUR" HorizontalAlignment="Left" Margin="12,184,0,0" VerticalAlignment="Top" Height="82" Width="246" FontSize="22" Background="#FF005014" BorderBrush="#FF076511" Foreground="White" Click="maj_Click"/>
        <Button x:Name="web" Content="SITE WEB" HorizontalAlignment="Left" Margin="547,184,0,0" VerticalAlignment="Top" Height="82" Width="228" FontSize="22" Background="#FF005014" BorderBrush="#FF076511" Foreground="White" Click="web_Click"/>
    </Grid>
</Window>
